local ScreenGui = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame1 = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local BlurEffect = Instance.new("BlurEffect")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.448023438, 0, 0.407552093, 0)
ImageLabel.Size = UDim2.new(0.103953145, 0, 0.184895828, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7647203191"

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.ClipsDescendants = true
Frame.Position = UDim2.new(0.370424598, 0, 0.5625, 0)
Frame.Size = UDim2.new(0.258418739, 0, 0.111979164, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.181303114, 0, -0.593023241, 0)
TextLabel.Size = UDim2.new(0.640226603, 0, 0.581395328, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Spix's Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 52.000
TextLabel.TextWrapped = true

Frame1.Name = "Frame1"
Frame1.Parent = Frame
Frame1.BackgroundColor3 = Color3.fromRGB(24, 124, 255)
Frame1.BorderColor3 = Color3.fromRGB(55, 132, 255)
Frame1.Position = UDim2.new(0.0160000008, 0, 0.0960000008, 0)
Frame1.Size = UDim2.new(0.484419256, 0, 0.0116279069, 0)
Frame1.Visible = false

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(24, 124, 255)
Frame_2.BorderColor3 = Color3.fromRGB(55, 132, 255)
Frame_2.Position = UDim2.new(0.498440504, 0, 0.0960816443, 0)
Frame_2.Size = UDim2.new(0.518413603, 0, 0.0116279069, 0)
Frame_2.Visible = false

BlurEffect.Name = "Blur"
BlurEffect.Parent = game.Lighting
BlurEffect.Enabled = false
BlurEffect.Size = 26

wait()
BlurEffect.Enabled = true
ImageLabel:TweenPosition(UDim2.new(0.448, 0,0.359, 0),'Out','Quint',0.8,false)
	
wait(0.75)
Frame_2.Visible = true
Frame1.Visible = true
wait(0.1)
	
TextLabel:TweenPosition(UDim2.new(0.181, 0,-0.012, 0),'Out','Quint',0.6,false)
Frame1:TweenPosition(UDim2.new(-0.553, 0,0.096, 0),'Out','Quint',0.4,false)
Frame_2:TweenPosition(UDim2.new(1.292, 0,0.096, 0),'Out','Quint',0.4,false)
	
wait(2)
Frame_2.Visible = false
Frame1.Visible = false
TextLabel.Visible = false
wait(0.1)

ImageLabel:TweenPosition(UDim2.new(0.448, 0,0.408, 0),'Out','Quint',0.8,false)
wait(1)
ScreenGui:Destroy()
BlurEffect:Destroy()
